proto/storage_messages.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs.utilities";

message StoreChunk {
    string fileName = 1;
    int32 chunkId = 2;
    bytes data = 3;
    string md5 = 4;
    NodeList list = 5;
}

message RetrieveChunk {
    string filename = 1;
    int32 chunkId = 2;
}

message RetrieveChunkResponse {
    string filename = 1;
    int32 chunkId = 2;
    bytes data = 3;
}

message StoreFileMeta {
    string fileName = 1;
    int32 numOfChunks = 2;
}

message RetrieveFileMeta {
    string fileName = 1;
}

message RetrieveFileMetaResponse{
    repeated RetrieveNode nodes = 1;
}

message RetrieveNode{
    int32 chunkId = 1;
    Node node = 2;
}

message Node {
    string hostname = 1;
    int32 port = 2;
}

message NodeList {
    repeated Node list = 1;
}

message StoreFileMetaResponse {
    repeated Node nodeList = 1;
}

message StoreChunkResponse {
    string fileName = 1;
    int32 chunkId = 2;
    repeated string nodeList = 3;
}

message Chunk {
    string filename = 1;
    int32 chunkId = 2;
}

message HeartBeat {
    string hostName = 1;
    int32 port = 2;
    repeated Chunk updateInfo = 3;
}

message CheckChunk {
    Chunk chunkInfo = 1;
}

message CheckChunkResponse {
    bool nodeOn = 1;
}

message RecoveryChunk{
    string filename = 1;
    int32 chunkId = 2;
    repeated Node nodeList = 3;
}

message GetAllData {
    int32 test = 1;
}

message GetAllDataResponse {
    string hostName = 1;
    int32 port = 2;
    repeated Chunk updateInfo = 3;
}

message MakeReplicant {
    string filename = 1;
    int32 chunkId = 2;
    Node targetNode = 3;
}

message StorageMessageWrapper {
    oneof msg {
        StoreChunk storeChunkMsg = 1;
        RetrieveFileMeta retrieveFileMetaMsg = 2;
        HeartBeat heartBeatMsg = 3;
        StoreChunkResponse storeChunkResponseMSg = 4;
        StoreFileMeta storeFileMetaMsg = 5;
        StoreFileMetaResponse storeFileMetaResponseMsg = 6;
        RetrieveFileMetaResponse retrieveFileMetaResponseMsg = 7;
        RetrieveChunk retrieveChunkMsg = 8;
        RetrieveChunkResponse retrieveChunkResponseMsg = 9;
        CheckChunk checkChunkMsg = 10;
        CheckChunkResponse checkChunkResponseMsg = 11;
        RecoveryChunk recoveryChunkMsg = 12;
        GetAllData getAllDataMsg = 13;
        GetAllDataResponse getAllDataResponseMsg = 14;
        MakeReplicant makeReplicantMsg = 15;
    }
}
